{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "technotopia-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev"],
      "autoPort": true
    }
  ]
}
